#!/bin/bash
## Open allocation
#PBS -A open
## Almost maximum time requested, limited to 48 hours on open cluster
#PBS -l walltime=47:30:00    
## Ask for 4 nodes, each with one core (you may be assigned multiple cores on the same node)
#PBS -l nodes=1:ppn=2       
## Each processor will use no more than 4GB of RAM
#PBS -l pmem=4gb
##PBS -l naccesspolicy=singleuser
## combine STDOUT and STDERR into one file
#PBS -j oe                   
## Specifices job name, so easy to find in qstat
#PBS -N dsn_tracker      
## Uncomment next two PBS commands (by removing one # on each line) and replace with your email if you want to be notified when jobs start and stop
##PBS -M kmd6851@psu.edu       
## Ask for emails when jobs begins, ends or aborts
##PBS -m abe                  

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "Was assigned the following nodes"
cat $PBS_NODEFILE

#echo "Loading modules to provide correct Python"
module unload anaconda3
module load python/3.6.8

echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR            # Change into directory where job was submitted from
echo "About to start Julia specifying list of assigned nodes"
python track_signals.py madrid
echo "Julia exited"
date